# MYL

./: MYL.sln
MYL/: MYL.csproj  Program.cs  Startup.cs
MYL/Controllers/: AboutController.cs  AdminPanelController.cs  ChangePasswordController.cs  ContactController.cs  EditController.cs  FavoritesController.cs  HomeController.cs  LoginToAccountController.cs  LoginToController.cs  MyQuestionaryController.cs  QuestionaryController.cs  RegistController.cs  SearchLoveController.cs
MYL/DataBase/: DataBaseContext.cs
MYL/Interfaces/: IFavoriteService.cs  IFileService.cs  IUserService.cs
MYL/Models/: Favorite.cs  Photo.cs  Questionary.cs  User.cs
MYL/Properties/: launchSettings.json
MYL/Services/: FavoriteService.cs  FileServices.cs  Service.cs  UserService.cs
MYL/ViewModels/: SearchViewModel.cs  UserLogin.cs  UserRegistration.cs
MYL/Views/About/: AboutUs.cshtml
MYL/Views/AdminPanel/: AdminPanel.cshtml  GetQuestionary.cshtml
MYL/Views/ChangePassword/: ChangePassword.cshtml
MYL/Views/Contact/: Contact.cshtml
MYL/Views/Edit/: Edit.cshtml
MYL/Views/Favorites/: Favorites.cshtml
MYL/Views/Home/: Index.cshtml
MYL/Views/LoginTo/: LoginTo.cshtml
MYL/Views/LoginToAccount/: LoginToAccount.cshtml
MYL/Views/MyQuestionary/: MyQuestionary.cshtml
MYL/Views/Questionary/: Quest.cshtml
MYL/Views/Regist/: Regist.cshtml
MYL/Views/Search/: Search.cshtml
MYL/Views/SearchLove/: GetQuestionary.cshtml  SearchLove.cshtml
MYL/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
MYL/wwwroot/css/: About.css  ChangePassword.css  Contact.css  Edit.css  Favorite.css  Layout.css  Layout2.css  Loading.css  Login.css  Main.css  MyQuest.css  Quest.css  Regist.css  Search.css
MYL/wwwroot/js/: Login.js  MyQuest.js  Quest.js  Regist.js  adminPanel.js  loader.js  searchLove.js
