<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Новая папка\**" />
    <Compile Remove="wwwroot\Новая папка1\**" />
    <Compile Remove="wwwroot\Новая папка\**" />
    <Content Remove="wwwroot\css\Новая папка\**" />
    <Content Remove="wwwroot\Новая папка1\**" />
    <Content Remove="wwwroot\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\css\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка\**" />
    <None Remove="wwwroot\css\Новая папка\**" />
    <None Remove="wwwroot\Новая папка1\**" />
    <None Remove="wwwroot\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\quickbox\.DS_Store" />
    <None Include="wwwroot\js\quickbox\css\.DS_Store" />
    <None Include="wwwroot\js\quickbox\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\js\quickbox\highlight\.DS_Store" />
    <None Include="wwwroot\js\quickbox\highlight\etc.js" />
    <None Include="wwwroot\js\quickbox\highlight\highlight.js" />
    <None Include="wwwroot\js\quickbox\highlight\styles\.DS_Store" />
    <None Include="wwwroot\js\quickbox\index.php" />
    <None Include="wwwroot\js\quickbox\i\.DS_Store" />
    <None Include="wwwroot\js\quickbox\qb\.DS_Store" />
    <None Include="wwwroot\js\quickbox\qb\js\html5shiv.js" />
    <None Include="wwwroot\js\quickbox\qb\js\jquery-1.4.4.js" />
    <None Include="wwwroot\js\quickbox\qb\js\qb.js" />
    <None Include="wwwroot\js\quickbox\qb\qb.scss" />
    <None Include="wwwroot\js\quickbox\qb\_vars.scss" />
    <None Include="wwwroot\js\quickbox\quickbox\.DS_Store" />
    <None Include="wwwroot\js\quickbox\quickbox\css\.DS_Store" />
    <None Include="wwwroot\js\quickbox\quickbox\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\js\quickbox\quickbox\highlight\.DS_Store" />
    <None Include="wwwroot\js\quickbox\quickbox\highlight\etc.js" />
    <None Include="wwwroot\js\quickbox\quickbox\highlight\highlight.js" />
    <None Include="wwwroot\js\quickbox\quickbox\highlight\styles\.DS_Store" />
    <None Include="wwwroot\js\quickbox\quickbox\index.php" />
    <None Include="wwwroot\js\quickbox\quickbox\i\.DS_Store" />
    <None Include="wwwroot\js\quickbox\quickbox\qb\.DS_Store" />
    <None Include="wwwroot\js\quickbox\quickbox\qb\js\html5shiv.js" />
    <None Include="wwwroot\js\quickbox\quickbox\qb\js\jquery-1.4.4.js" />
    <None Include="wwwroot\js\quickbox\quickbox\qb\js\qb.js" />
    <None Include="wwwroot\js\quickbox\quickbox\qb\qb.scss" />
    <None Include="wwwroot\js\quickbox\quickbox\qb\_vars.scss" />
    <None Include="wwwroot\js\__MACOSX\quickbox\._.DS_Store" />
    <None Include="wwwroot\js\__MACOSX\quickbox\._fonts" />
    <None Include="wwwroot\js\__MACOSX\quickbox\._highlight" />
    <None Include="wwwroot\js\__MACOSX\quickbox\css\._.DS_Store" />
    <None Include="wwwroot\js\__MACOSX\quickbox\fonts\._glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\js\__MACOSX\quickbox\highlight\._.DS_Store" />
    <None Include="wwwroot\js\__MACOSX\quickbox\highlight\._highlight.js" />
    <None Include="wwwroot\js\__MACOSX\quickbox\highlight\._styles" />
    <None Include="wwwroot\js\__MACOSX\quickbox\highlight\styles\._.DS_Store" />
    <None Include="wwwroot\js\__MACOSX\quickbox\i\._.DS_Store" />
    <None Include="wwwroot\js\__MACOSX\quickbox\qb\._.DS_Store" />
    <None Include="wwwroot\js\__MACOSX\quickbox\qb\js\._html5shiv.js" />
    <None Include="wwwroot\js\__MACOSX\quickbox\qb\js\._jquery-1.4.4.js" />
  </ItemGroup>

</Project>
